user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /epicfrog {
            proxy_ssl_session_reuse off;
            proxy_ssl_server_name on;
            proxy_pass https://epicfrog.com;
        }

        location /epicfrog-redirect {
            return 301 https://epicfrog.com;
        }

        location /local-redirect {
            rewrite ^/local-redirect(.*)$ http://nginx-service-1$1 permanent;
        }

        location / {
            return 418;
        }
    }
}